allprojects {

    apply plugin: 'idea'

    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion "8.11"
    }

    ext {
        hapiFhirVersion = '6.10.5'
        jacksonVersion = '2.18.4'
    }

    repositories {
        mavenCentral()
        jcenter{ url "https://jcenter.bintray.com/" }
        maven { url 'https://oss.sonatype.org/service/local/repositories/snapshots/content' }
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url 'https://repo.jenkins-ci.org/public'}
    }


}


subprojects {

    version = '0.0.1'
    group = 'org.mitre'

    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testCompileOnly 'junit:junit:4.13.2'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
        
        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    }

    test {
        exclude '**/*IntegrationTest*'
        useJUnitPlatform()
    }

}

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.51.0"
    }
}

apply plugin: "com.github.ben-manes.versions"


