client_id = app-token
client_secret= 8ef23fcc-1552-4a7e-9e85-5ce85e8dfe30
realm=ClientFhirServer
use_oauth = true
oauth_token = http://localhost:8180/auth/realms/ClientFhirServer/protocol/openid-connect/token
oauth_authorize =  http://localhost:8180/auth/realms/ClientFhirServer/protocol/openid-connect/auth
proxy_authorize = http://localhost:8080/ehr-server/auth
proxy_token = http://localhost:8080/ehr-server/token
