client_id = app-token
client_secret= #replaceMe#
realm=ClientFhirServer
use_oauth = false
oauth_token = http://localhost:8180/auth/realms/ClientFhirServer/protocol/openid-connect/token
oauth_authorize =  http://localhost:8180/auth/realms/ClientFhirServer/protocol/openid-connect/auth
proxy_authorize = http://localhost:8080/ehr-server/auth
proxy_token = http://localhost:8080/ehr-server/token
