apply plugin: 'application'

mainClassName = "org.hl7.davinci.creator.RequestWriter"

dependencies {
    compile project(':resources')
}

// For gradle run. Run the app from the terminal like this: gradle run -PappArgs="['.', 'r4']"
run {
    if (project.hasProperty('appArgs')) {
        args Eval.me(appArgs)
    }
}