apply plugin: 'maven-publish'

dependencies {
    implementation group: 'com.helger', name: 'ph-schematron', version: '4.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.3.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.3.0'
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-validation-resources-r4', version: '5.3.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation:5.3.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'

    implementation('ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base:3.6.0'){
            exclude group: 'org.thymeleaf'
    }
}
