apply plugin: 'maven-publish'

dependencies {
    implementation 'com.helger:ph-schematron:5.6.5'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:${hapiFhirVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiFhirVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:${hapiFhirVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-validation:${hapiFhirVersion}"

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.32'

    implementation("ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base:${hapiFhirVersion}"){
            exclude group: 'org.thymeleaf'
    }
}
